w1: +25h
	30 Wildschweine
	25 Wölfe
	20 Bären
w2: +25h
	20 Wildschweine
	15 Wölfe
	20 Bären
w3: +25hg
	40 Wildschweine
	25 Wölfe
	30 Bären
	10 Tiger
w4: +25l
	25 Ratten
	20 Spinnen
	30 Schlangen
	10 Wildschweine
w5: +25l
	40 Ratten
	30 Spinnen
	 8 Schlangen
	18 Wildschweine
w6: +25lg
	35 Ratten
	25 Spinnen
	15 Wildschweine
	 5 Krokodil
	15 Tiger
w7: +25e
	50 Ratten
	20 Spinnen
	35 Schlangen
	40 Fledermäuse
	 5 Wölfe
w8: +25e
	20 Ratten
	10 Spinnen
	10 Fledermäuse
w9: +25eg
	38 Ratten
	23 Spinnen
	15 Fledermäuse
w10: +25g
	20 Ratten
	28 Schlangen
	18 Bären
	15 Krokodile
w11: +25g
	40 Ratten
	35 Schlangen
	18 Bären
	15 Tiger
w12: +50g
	40 Ratten
	35 Schlangen
	15 Krokodile
	10 Tiger
	15 Elefanten
